# webgisMaven2

./: pom.xml
src/main/java/Controllers/: MainController.java
src/main/java/ThuaDat/Controllers/: ThuaDatController.java  UserController.java  login.java  notification.java
src/main/java/ThuaDat2/: serverlets.java
src/main/java/com/cuongdx/models/: IThuaDatControl.java  ThuaDat.java  ThuaDatControl.java
src/main/java/com/cuongdx/webgismaven2/: IThuaDatControl.java  ThuaDatControl.java  ThuaDatjsv.java  thuadat.java
src/main/java/models/: IThuaDatControl.java  ThuaDat.java  ThuaDatControl.java
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: thuadat.jsp
src/main/webapp/login/: login.jsp  notification.jsp
